{
  "name": "gatsby-starter-forty",
  "description": "Gatsby Starter - Forty by HTML5 UP",
  "version": "1.0.0",
  "author": "Hunter Chang",
  "dependencies": {
    "flow-bin": "^0.73.0",
    "gatsby": "^1.9.266",
    "gatsby-image": "^1.0.51",
    "gatsby-link": "^1.6.44",
    "gatsby-plugin-catch-links": "^1.0.22",
    "gatsby-plugin-google-analytics": "^1.0.31",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-plugin-sass": "^1.0.26",
    "gatsby-plugin-sharp": "^1.6.46",
    "gatsby-remark-copy-linked-files": "^1.5.32",
    "gatsby-remark-images": "^1.5.65",
    "gatsby-source-filesystem": "^1.5.36",
    "gatsby-transformer-remark": "^1.7.40",
    "gatsby-transformer-sharp": "^1.6.26",
    "lodash": "^4.17.10",
    "react-helmet": "^5.2.0"
  },
  "homepage": "https://github.com/ChangoMan/gatsby-starter-forty",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChangoMan/gatsby-starter-forty.git"
  },
  "scripts": {
    "dev": "gatsby develop",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "fix-semi": "eslint --quiet --ignore-pattern node_modules --ignore-pattern public --parser babel-eslint --no-eslintrc --rule '{\"semi\": [2, \"never\"], \"no-extra-semi\": [2]}' --fix gatsby-node.js"
  }
}
